#
# system.prop for Blade G
#

# Camcorder
debug.camcorder.disablemeta=0

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.sap=true

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
qemu.hw.mainkeys=0
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.91

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.call_ring.multiple=false
ro.multi.rild=false
persist.data.ds_fmc_app.mode=0

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.chip.type=AR_6005

# Dalvik
dalvik.vm.debug.alloc=0
